<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_height="fill_parent"
			  android:layout_width="fill_parent"
			  android:orientation="vertical">

<com.google.android.maps.MapView
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0xvPRibgTaSB5vGgLyIvKuqzjFN1DG9zBEXMCiw"
/>

<RelativeLayout android:id="@+id/dataSummary" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignBottom="@id/mapview" android:background="#AA000000" android:visibility="gone">
	<ImageView android:id="@+id/iconCellTower" android:src="@drawable/icon_celltower" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="5dip"/>
	<TextView android:id="@+id/cellTowerCount" android:layout_toRightOf="@id/iconCellTower" android:gravity="center_vertical" android:layout_alignTop="@id/iconCellTower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginRight="2dip"/> 
	<TextView android:layout_toRightOf="@id/cellTowerCount" android:gravity="center_vertical" android:layout_alignTop="@id/iconCellTower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cell Tower Locations"/> 
	<TextView android:id="@+id/cellTowerDates" android:layout_alignBottom="@id/iconCellTower" android:gravity="center_vertical" android:layout_alignLeft="@id/cellTowerCount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_marginRight="2dip"/> 

	<ImageView android:id="@+id/iconWifiTower" android:layout_below="@id/cellTowerDates" android:layout_alignLeft="@id/iconCellTower" android:src="@drawable/icon_wifi" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
	<TextView android:id="@+id/wifiTowerCount" android:layout_toRightOf="@id/iconWifiTower" android:gravity="center_vertical" android:layout_alignTop="@id/iconWifiTower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginRight="2dip"/> 		
	<TextView android:layout_toRightOf="@id/wifiTowerCount" android:gravity="center_vertical" android:layout_alignTop="@id/iconWifiTower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Wifi Locations"/> 		

	<TextView android:id="@+id/wifiTowerDates" android:layout_alignBottom="@id/iconWifiTower" android:gravity="center_vertical" android:layout_alignLeft="@id/wifiTowerCount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_marginRight="2dip"/> 
</RelativeLayout>

<RelativeLayout android:id="@+id/replayProgress" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_above="@id/dataSummary" android:paddingTop="5dip" android:paddingBottom="10dip"  android:background="#CC000000" android:visibility="gone">
	<ProgressBar android:id="@+id/progressReplay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" android:max="250" style="?android:attr/progressBarStyleHorizontal"/>
	<TextView android:id="@+id/descReplay1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Replay History" android:layout_below="@id/progressReplay" android:textSize="18sp" android:textStyle="bold" android:gravity="center"/>
	<TextView android:id="@+id/descReplay2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/descReplay1" android:textSize="14sp" android:textStyle="bold" android:gravity="center"/>
</RelativeLayout>


<!--  58:D7:2F:4D:63:82:D0:6E:56:F7:A7:83:84:25:8E:4B == 0xvPRibgTaSB5vGgLyIvKuqzjFN1DG9zBEXMCiw -->
<!--  debug == 0xvPRibgTaSB3fZfRRPq0g7tVgTceOdToKSgaVg -->
</RelativeLayout>